6.667	0.000	parenthetical
0.000	0.000	lparen_ARG3
2.715	0.000	relative_ARG1
-33.333	0.000	it_ARG1
-2.439	0.000	DESCR
-4.000	0.000	COND
2.577	0.000	PREC
-5.357	0.000	CRIT
-3.846	0.000	CONTRD
0.000	0.000	TSIN
-13.095	0.000	THL
20.000	0.000	TTILL
-2.941	0.000	CNCS
-7.143	0.000	TPAR
-11.364	0.000	ATT
-2.593	0.000	RHEM
11.905	0.000	TFHL
0.000	0.000	MOD
-0.300	0.006	poss_ARG1
0.000	0.015	poss_ARG2
-2.140	0.017	LOC
3.797	0.020	EXT
0.000	0.020	_or_c
-0.649	0.021	punct_ARG1
4.384	0.022	REG
3.604	0.023	MANN
-12.500	0.024	_but_c
10.280	0.030	ACMP
-0.090	0.034	aux_ARG1
6.780	0.034	THO
4.454	0.037	TWHEN
-1.905	0.039	ORIG-arg
-1.064	0.042	CM
12.000	0.052	CAUS
1.667	0.052	LOC-arg
0.746	0.062	appos
-4.173	0.065	_and_c
1.119	0.091	RSTR
0.000	0.102	lgs_ARG2
-2.899	0.103	MEANS
0.000	0.104	DIR3
1.144	0.120	comp_ARG1
-17.857	0.123	BEN
1.609	0.128	APP
4.094	0.128	conj
0.000	0.129	lparen_ARG2
-0.956	0.132	NE
30.769	0.167	DIR1-arg
-0.357	0.218	aux_ARG2
1.802	0.222	COMPL
4.762	0.233	CPR
-6.536	0.235	comp_MOD
-9.677	0.250	lparen_ARG1
0.426	0.276	mwe
17.355	0.288	AIM
12.857	0.294	DIR3-arg
27.273	0.300	prep_ARG3
1.351	0.370	than
1.351	0.394	PAR
0.000	0.400	RESL
-8.046	0.434	DIR1
-0.759	0.491	poss
0.239	0.506	loc
0.741	0.534	MAT
-3.153	0.539	DIFF
2.643	0.578	conj_ARG1
2.344	0.584	subord
-0.082	0.644	prep_ARG1
5.882	0.646	verb_MOD
0.402	0.652	prep_ARG2
1.045	0.656	conj_ARG2
1.515	0.664	neg
-2.854	0.676	coord_ARG1
0.746	0.720	DISJ.member
1.163	0.733	coord_ARG2
2.774	0.752	CONJ.member
0.000	0.769	comp_so
-0.230	0.776	noun_ARG1
1.024	0.795	app_ARG2
0.424	0.817	adj_ARG1
-0.586	0.830	compound
0.000	0.842	comp
9.705	0.877	APPS.member
-3.333	0.900	measure
0.000	0.900	app_ARG1
0.000	0.918	ADVS.member
0.368	0.952	times
4.286	0.957	part
0.000	0.969	plus
-0.118	0.973	det_ARG1
0.134	0.978	BV
2.439	1.000	of
12.500	1.154	adj_ARG2
-10.526	1.222	EXT-arg
0.596	1.292	ARG1
-16.667	1.400	CSQ.member
1.908	1.427	EFF-arg
0.261	1.467	ARG3
-1.007	1.474	ADDR-arg
0.857	1.523	ARG2
20.833	1.558	OPER.member
0.765	1.689	PAT-arg
2.485	1.823	__TOP__
-0.053	1.906	__TOP__
2.837	1.943	verb_ARG3
18.750	2.000	DPHR-arg
0.627	2.020	ACT-arg
3.030	2.037	noun_ARG2
1.241	2.057	__TOP__
0.173	2.159	verb_ARG2
1.042	2.223	CPHR-arg
0.788	2.335	verb_ARG1
