0.000	0.000	lparen_ARG3
2.715	0.000	relative_ARG1
-33.333	0.000	it_ARG1
-0.300	0.006	poss_ARG1
0.000	0.015	poss_ARG2
-0.649	0.021	punct_ARG1
-0.090	0.034	aux_ARG1
0.000	0.102	lgs_ARG2
1.144	0.120	comp_ARG1
0.000	0.129	lparen_ARG2
-0.357	0.218	aux_ARG2
-6.536	0.235	comp_MOD
-9.677	0.250	lparen_ARG1
27.273	0.300	prep_ARG3
2.643	0.578	conj_ARG1
-0.082	0.644	prep_ARG1
5.882	0.646	verb_MOD
0.402	0.652	prep_ARG2
1.045	0.656	conj_ARG2
-2.854	0.676	coord_ARG1
1.163	0.733	coord_ARG2
-0.230	0.776	noun_ARG1
1.024	0.795	app_ARG2
0.424	0.817	adj_ARG1
0.000	0.900	app_ARG1
-0.118	0.973	det_ARG1
12.500	1.154	adj_ARG2
2.837	1.943	verb_ARG3
3.030	2.037	noun_ARG2
1.241	2.057	__TOP__
0.173	2.159	verb_ARG2
0.788	2.335	verb_ARG1
