-2.439	0.000	DESCR
-4.000	0.000	COND
2.577	0.000	PREC
-5.357	0.000	CRIT
-3.846	0.000	CONTRD
0.000	0.000	TSIN
-13.095	0.000	THL
20.000	0.000	TTILL
-2.941	0.000	CNCS
-7.143	0.000	TPAR
-11.364	0.000	ATT
-2.593	0.000	RHEM
11.905	0.000	TFHL
0.000	0.000	MOD
-2.140	0.017	LOC
3.797	0.020	EXT
4.384	0.022	REG
3.604	0.023	MANN
10.280	0.030	ACMP
6.780	0.034	THO
4.454	0.037	TWHEN
-1.905	0.039	ORIG-arg
-1.064	0.042	CM
12.000	0.052	CAUS
1.667	0.052	LOC-arg
1.119	0.091	RSTR
-2.899	0.103	MEANS
0.000	0.104	DIR3
-17.857	0.123	BEN
1.609	0.128	APP
-0.956	0.132	NE
30.769	0.167	DIR1-arg
1.802	0.222	COMPL
4.762	0.233	CPR
17.355	0.288	AIM
12.857	0.294	DIR3-arg
1.351	0.394	PAR
0.000	0.400	RESL
-8.046	0.434	DIR1
0.741	0.534	MAT
-3.153	0.539	DIFF
0.746	0.720	DISJ.member
2.774	0.752	CONJ.member
9.705	0.877	APPS.member
0.000	0.918	ADVS.member
-10.526	1.222	EXT-arg
-16.667	1.400	CSQ.member
1.908	1.427	EFF-arg
-1.007	1.474	ADDR-arg
20.833	1.558	OPER.member
0.765	1.689	PAT-arg
-0.053	1.906	__TOP__
18.750	2.000	DPHR-arg
0.627	2.020	ACT-arg
1.042	2.223	CPHR-arg
