-0.345	0.000	parenthetical
0.370	0.000	lparen_ARG3
0.611	0.000	relative_ARG1
0.000	0.000	it_ARG1
-0.828	0.000	DESCR
0.000	0.000	COND
0.239	0.000	PREC
-0.350	0.000	CRIT
-0.218	0.000	CONTRD
0.000	0.000	TSIN
-1.444	0.000	THL
0.351	0.000	TTILL
0.120	0.000	CNCS
1.101	0.000	TPAR
-0.460	0.000	ATT
2.299	0.000	RHEM
0.370	0.000	MOD
0.246	0.006	poss_ARG1
0.123	0.015	poss_ARG2
0.615	0.017	LOC
-0.952	0.020	EXT
-0.352	0.020	_or_c
6.122	0.021	punct_ARG1
-0.734	0.022	REG
0.487	0.023	MANN
0.432	0.024	_but_c
1.397	0.030	ACMP
1.103	0.034	aux_ARG1
-0.364	0.034	THO
1.696	0.037	TWHEN
0.605	0.039	ORIG-arg
0.378	0.042	CM
0.000	0.052	CAUS
-0.119	0.052	LOC-arg
-0.473	0.062	appos
-2.521	0.065	_and_c
-1.228	0.091	RSTR
-0.370	0.102	lgs_ARG2
0.365	0.103	MEANS
0.370	0.120	comp_ARG1
0.486	0.123	BEN
-1.103	0.128	APP
0.112	0.128	conj
0.247	0.129	lparen_ARG2
0.981	0.132	NE
0.114	0.167	DIR1-arg
1.110	0.218	aux_ARG2
0.360	0.222	COMPL
-0.117	0.233	CPR
-0.493	0.235	comp_MOD
-0.716	0.250	lparen_ARG1
0.730	0.276	mwe
0.722	0.288	AIM
-0.112	0.300	prep_ARG3
0.851	0.370	than
1.656	0.394	PAR
-0.308	0.400	RESL
0.353	0.434	DIR1
0.736	0.491	poss
0.719	0.506	loc
0.121	0.534	MAT
0.608	0.539	DIFF
2.689	0.578	conj_ARG1
-1.325	0.584	subord
5.032	0.644	prep_ARG1
0.236	0.646	verb_MOD
2.215	0.652	prep_ARG2
1.347	0.656	conj_ARG2
0.000	0.664	neg
0.368	0.676	coord_ARG1
-0.972	0.720	DISJ.member
-2.335	0.733	coord_ARG2
6.363	0.752	CONJ.member
0.000	0.769	comp_so
-1.590	0.776	noun_ARG1
1.110	0.795	app_ARG2
6.496	0.817	adj_ARG1
3.078	0.830	compound
0.123	0.842	comp
8.314	0.877	APPS.member
0.247	0.900	measure
1.470	0.900	app_ARG1
1.711	0.918	ADVS.member
0.123	0.952	times
0.370	0.957	part
0.123	0.969	plus
0.739	0.973	det_ARG1
-0.246	0.978	BV
0.000	1.000	of
0.229	1.154	adj_ARG2
0.117	1.222	EXT-arg
16.914	1.292	ARG1
-0.137	1.400	CSQ.member
3.502	1.427	EFF-arg
0.000	1.467	ARG3
-4.728	1.474	ADDR-arg
4.786	1.523	ARG2
0.442	1.558	OPER.member
0.368	1.689	PAT-arg
-0.246	1.823	__TOP__
1.716	1.906	__TOP__
1.043	1.943	verb_ARG3
0.601	2.000	DPHR-arg
1.963	2.020	ACT-arg
0.000	2.037	noun_ARG2
2.834	2.057	__TOP__
-2.332	2.159	verb_ARG2
0.362	2.223	CPHR-arg
2.338	2.335	verb_ARG1
