-1.466	0.000	parenthetical
2.862	0.020	_or_c
0.071	0.024	_but_c
9.905	0.062	appos
3.564	0.065	_and_c
-1.770	0.128	conj
0.790	0.276	mwe
4.401	0.370	than
-1.569	0.491	poss
5.950	0.506	loc
7.457	0.584	subord
-1.570	0.664	neg
0.547	0.769	comp_so
47.588	0.830	compound
0.159	0.842	comp
1.090	0.900	measure
0.000	0.952	times
1.068	0.957	part
0.000	0.969	plus
8.521	0.978	BV
2.450	1.000	of
-50.540	1.292	ARG1
26.789	1.467	ARG3
20.838	1.523	ARG2
8.728	1.823	__TOP__
