1.177	0.000	lparen_ARG3
1.943	0.000	relative_ARG1
0.000	0.000	it_ARG1
0.782	0.006	poss_ARG1
0.392	0.015	poss_ARG2
19.472	0.021	punct_ARG1
3.507	0.034	aux_ARG1
-1.177	0.102	lgs_ARG2
1.177	0.120	comp_ARG1
0.784	0.129	lparen_ARG2
3.530	0.218	aux_ARG2
-1.569	0.235	comp_MOD
-2.277	0.250	lparen_ARG1
-0.357	0.300	prep_ARG3
8.552	0.578	conj_ARG1
16.005	0.644	prep_ARG1
0.750	0.646	verb_MOD
7.046	0.652	prep_ARG2
4.284	0.656	conj_ARG2
1.169	0.676	coord_ARG1
-7.428	0.733	coord_ARG2
-5.058	0.776	noun_ARG1
3.530	0.795	app_ARG2
20.659	0.817	adj_ARG1
4.674	0.900	app_ARG1
2.352	0.973	det_ARG1
0.728	1.154	adj_ARG2
3.317	1.943	verb_ARG3
0.000	2.037	noun_ARG2
9.015	2.057	__TOP__
-7.417	2.159	verb_ARG2
7.436	2.335	verb_ARG1
