-3.039	0.000	DESCR
0.000	0.000	COND
0.877	0.000	PREC
-1.285	0.000	CRIT
-0.801	0.000	CONTRD
0.000	0.000	TSIN
-5.302	0.000	THL
1.290	0.000	TTILL
0.439	0.000	CNCS
4.041	0.000	TPAR
-1.687	0.000	ATT
8.440	0.000	RHEM
1.358	0.000	MOD
2.256	0.017	LOC
-3.495	0.020	EXT
-2.693	0.022	REG
1.786	0.023	MANN
5.127	0.030	ACMP
-1.335	0.034	THO
6.223	0.037	TWHEN
2.220	0.039	ORIG-arg
1.387	0.042	CM
0.000	0.052	CAUS
-0.438	0.052	LOC-arg
-4.509	0.091	RSTR
1.338	0.103	MEANS
1.785	0.123	BEN
-4.049	0.128	APP
3.602	0.132	NE
0.418	0.167	DIR1-arg
1.321	0.222	COMPL
-0.431	0.233	CPR
2.648	0.288	AIM
6.079	0.394	PAR
-1.131	0.400	RESL
1.295	0.434	DIR1
0.446	0.534	MAT
2.232	0.539	DIFF
-3.567	0.720	DISJ.member
23.357	0.752	CONJ.member
30.516	0.877	APPS.member
6.279	0.918	ADVS.member
0.429	1.222	EXT-arg
-0.503	1.400	CSQ.member
12.854	1.427	EFF-arg
-17.355	1.474	ADDR-arg
1.622	1.558	OPER.member
1.351	1.689	PAT-arg
6.299	1.906	__TOP__
2.206	2.000	DPHR-arg
7.204	2.020	ACT-arg
1.329	2.223	CPHR-arg
