0.677	0.000	parenthetical
0.000	0.020	_or_c
-3.806	0.024	_but_c
1.390	0.062	appos
-19.058	0.065	_and_c
4.629	0.128	conj
0.716	0.276	mwe
0.715	0.370	than
-3.608	0.491	poss
0.704	0.506	loc
2.124	0.584	subord
1.439	0.664	neg
0.000	0.769	comp_so
-15.202	0.830	compound
0.000	0.842	comp
-0.725	0.900	measure
0.725	0.952	times
2.175	0.957	part
0.000	0.969	plus
2.897	0.978	BV
0.690	1.000	of
46.834	1.292	ARG1
0.710	1.467	ARG3
41.121	1.523	ARG2
30.338	1.823	__TOP__
