0.000	0.000	lparen_ARG3
8.617	0.000	relative_ARG1
-10.145	0.000	it_ARG1
-1.445	0.006	poss_ARG1
0.000	0.015	poss_ARG2
-18.710	0.021	punct_ARG1
-1.440	0.034	aux_ARG1
0.000	0.102	lgs_ARG2
11.595	0.120	comp_ARG1
0.000	0.129	lparen_ARG2
-5.797	0.218	aux_ARG2
-14.494	0.235	comp_MOD
-8.416	0.250	lparen_ARG1
3.953	0.300	prep_ARG3
17.239	0.578	conj_ARG1
-4.328	0.644	prep_ARG1
5.542	0.646	verb_MOD
21.699	0.652	prep_ARG2
4.318	0.656	conj_ARG2
-38.884	0.676	coord_ARG1
15.892	0.733	coord_ARG2
-12.941	0.776	noun_ARG1
4.348	0.795	app_ARG2
30.252	0.817	adj_ARG1
0.000	0.900	app_ARG1
-5.794	0.973	det_ARG1
9.421	1.154	adj_ARG2
10.896	1.943	verb_ARG3
1.186	2.037	noun_ARG2
30.418	2.057	__TOP__
8.656	2.159	verb_ARG2
37.603	2.335	verb_ARG1
