-0.888	0.000	DESCR
-0.617	0.000	COND
1.496	0.000	PREC
-0.877	0.000	CRIT
-0.273	0.000	CONTRD
0.000	0.000	TSIN
-3.315	0.000	THL
2.346	0.000	TTILL
-0.300	0.000	CNCS
-1.103	0.000	TPAR
-1.438	0.000	ATT
-2.121	0.000	RHEM
1.507	0.000	TFHL
0.000	0.000	MOD
-4.617	0.017	LOC
3.576	0.020	EXT
4.899	0.022	REG
2.436	0.023	MANN
3.205	0.030	ACMP
1.214	0.034	THO
12.128	0.037	TWHEN
-0.606	0.039	ORIG-arg
-0.236	0.042	CM
3.593	0.052	CAUS
0.298	0.052	LOC-arg
19.068	0.091	RSTR
-0.608	0.103	MEANS
0.000	0.104	DIR3
-7.608	0.123	BEN
5.831	0.128	APP
-3.378	0.132	NE
1.140	0.167	DIR1-arg
0.601	0.222	COMPL
0.882	0.233	CPR
6.322	0.288	AIM
2.699	0.294	DIR3-arg
0.296	0.394	PAR
0.000	0.400	RESL
-2.062	0.434	DIR1
0.304	0.534	MAT
-2.132	0.539	DIFF
0.304	0.720	DISJ.member
13.481	0.752	CONJ.member
21.121	0.877	APPS.member
0.000	0.918	ADVS.member
-0.585	1.222	EXT-arg
-0.515	1.400	CSQ.member
3.628	1.427	EFF-arg
-0.911	1.474	ADDR-arg
2.766	1.558	OPER.member
9.212	1.689	PAT-arg
-0.307	1.906	__TOP__
0.752	2.000	DPHR-arg
7.370	2.020	ACT-arg
0.302	2.223	CPHR-arg
